<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trip"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/addTripFragment"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="@string/menu_trip_add" />
        <item
            android:id="@+id/backupActivity"
            android:icon="@drawable/ic_baseline_cloud_upload_24"
            android:title="@string/menu_backup" />
    </group>
</menu>