<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:paddingTop="10px"
    tools:context=".ui.trip.AddTripFragment">

    <TextView
        android:id="@+id/tripName"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of trip (Required)"
        android:textColor="#2539F1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ED0C0C" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination  (Required)"
        android:textColor="#2539F1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ED0C0C" />

    <TextView
        android:id="@+id/tripDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of trip  (Required)"
        android:textColor="#2539F1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edTripDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ED0C0C" />

    <TextView
        android:id="@+id/transportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transportation  (Required)"
        android:textColor="#2539F1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edTransportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ED0C0C" />

    <TextView
        android:id="@+id/risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requires risk assessment  (Required)"
        android:textColor="#2539F1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edRisk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Yes/No"
        android:inputType="textPersonName"
        android:textColor="#ED0C0C"
        android:textColorHint="#424040"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom-made upgrades"
        android:textColor="#2539F1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edUpgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Room/Meal/Shuttle service,..."
        android:inputType="textPersonName"
        android:textColor="#ED0C0C"
        android:textColorHint="#373636"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#2539F1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ED0C0C" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="" />


</LinearLayout>